server.address=127.0.0.1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.web=DEBUG