server.address=127.0.0.1
spring.kafka.bootstrap-servers=ec2-13-125-163-14.ap-northeast-2.compute.amazonaws.com:9092
spring.kafka.consumer.group-id=group
spring.redis.host=ec2-13-125-163-14.ap-northeast-2.compute.amazonaws.com
spring.redis.port=6379
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.web=DEBUG
