server.address=127.0.0.1
spring.kafka.bootstrap-servers=ec2-15-164-227-58.ap-northeast-2.compute.amazonaws.com:2181
spring.kafka.consumer.group-id=group
spring.redis.host=ec2-13-124-239-91.ap-northeast-2.compute.amazonaws.com
spring.redis.port=6379
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.web=DEBUG
